# Importing Libary

In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df=pd.read_csv(r"\My Projects\Balaji Fast Food Sales Analysis (EDA)\Balaji Fast Food Sales.csv")

In [3]:
df.sample(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
664,665,05-06-2022,Aalopuri,Fastfood,20,14,280,Online,Mrs.,Evening
898,899,1/24/2023,Aalopuri,Fastfood,20,7,140,Cash,Mr.,Midnight
786,787,3/25/2023,Aalopuri,Fastfood,20,2,40,Cash,Mrs.,Afternoon
781,782,12/16/2022,Aalopuri,Fastfood,20,5,100,Online,Mr.,Night
57,58,02-03-2023,Vadapav,Fastfood,20,6,120,Online,Mrs.,Morning

In [4]:
df.head()

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening

In [5]:
df.tail()

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
995,996,3/19/2023,Frankie,Fastfood,50,10,500,NaN,Mrs.,Evening
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.,Evening
997,998,1/26/2023,Sandwich,Fastfood,60,13,780,NaN,Mr.,Evening
998,999,8/27/2022,Panipuri,Fastfood,20,5,100,NaN,Mrs.,Afternoon
999,1000,5/29/2022,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight

In [6]:
df.shape

(1000, 10)

In [7]:
df.columns

Index(['order_id', 'date', 'item_name', 'item_type', 'item_price', 'quantity',
       'transaction_amount', 'transaction_type', 'received_by',
       'time_of_sale'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            1000 non-null   int64
 1   date                1000 non-null   object
 2   item_name           1000 non-null   object
 3   item_type           1000 non-null   object
 4   item_price          1000 non-null   int64
 5   quantity            1000 non-null   int64
 6   transaction_amount  1000 non-null   int64
 7   transaction_type    893 non-null    object
 8   received_by         1000 non-null   object
 9   time_of_sale        1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 78.3+ KB

In [9]:
df[['item_price','quantity','transaction_amount']].describe()

        item_price     quantity  transaction_amount
count  1000.000000  1000.000000         1000.000000
mean     33.315000     8.162000          275.230000
std      14.921744     4.413075          204.402979
min      20.000000     1.000000           20.000000
25%      20.000000     4.000000          120.000000
50%      25.000000     8.000000          240.000000
75%      50.000000    12.000000          360.000000
max      60.000000    15.000000          900.000000

In [10]:
for col in df.columns:
    print(col ,": \n",df[col].unique())

order_id :
 [   1    2    3    4    5    6    7    8    9   10   11   12   13   14
   15   16   17   18   19   20   21   22   23   24   25   26   27   28
   29   30   31   32   33   34   35   36   37   38   39   40   41   42
   43   44   45   46   47   48   49   50   51   52   53   54   55   56
   57   58   59   60   61   62   63   64   65   66   67   68   69   70
   71   72   73   74   75   76   77   78   79   80   81   82   83   84
   85   86   87   88   89   90   91   92   93   94   95   96   97   98
   99  100  101  102  103  104  105  106  107  108  109  110  111  112
  113  114  115  116  117  118  119  120  121  122  123  124  125  126
  127  128  129  130  131  132  133  134  135  136  137  138  139  140
  141  142  143  144  145  146  147  148  149  150  151  152  153  154
  155  156  157  158  159  160  161  162  163  164  165  166  167  168
  169  170  171  172  173  174  175  176  177  178  179  180  181  182
  183  184  185  186  187  188  189  190  191  192  193  194  195  196
  197  198  199  200  201  202  203  204  205  206  207  208  209  210
  211  212  213  214  215  216  217  218  219  220  221  222  223  224
  225  226  227  228  229  230  231  232  233  234  235  236  237  238
  239  240  241  242  243  244  245  246  247  248  249  250  251  252
  253  254  255  256  257  258  259  260  261  262  263  264  265  266
  267  268  269  270  271  272  273  274  275  276  277  278  279  280
  281  282  283  284  285  286  287  288  289  290  291  292  293  294
  295  296  297  298  299  300  301  302  303  304  305  306  307  308
  309  310  311  312  313  314  315  316  317  318  319  320  321  322
  323  324  325  326  327  328  329  330  331  332  333  334  335  336
  337  338  339  340  341  342  343  344  345  346  347  348  349  350
  351  352  353  354  355  356  357  358  359  360  361  362  363  364
  365  366  367  368  369  370  371  372  373  374  375  376  377  378
  379  380  381  382  383  384  385  386  387  388  389  390  391  392
  393  394  395  396  397  398  399  400  401  402  403  404  405  406
  407  408  409  410  411  412  413  414  415  416  417  418  419  420
  421  422  423  424  425  426  427  428  429  430  431  432  433  434
  435  436  437  438  439  440  441  442  443  444  445  446  447  448
  449  450  451  452  453  454  455  456  457  458  459  460  461  462
  463  464  465  466  467  468  469  470  471  472  473  474  475  476
  477  478  479  480  481  482  483  484  485  486  487  488  489  490
  491  492  493  494  495  496  497  498  499  500  501  502  503  504
  505  506  507  508  509  510  511  512  513  514  515  516  517  518
  519  520  521  522  523  524  525  526  527  528  529  530  531  532
  533  534  535  536  537  538  539  540  541  542  543  544  545  546
  547  548  549  550  551  552  553  554  555  556  557  558  559  560
  561  562  563  564  565  566  567  568  569  570  571  572  573  574
  575  576  577  578  579  580  581  582  583  584  585  586  587  588
  589  590  591  592  593  594  595  596  597  598  599  600  601  602
  603  604  605  606  607  608  609  610  611  612  613  614  615  616
  617  618  619  620  621  622  623  624  625  626  627  628  629  630
  631  632  633  634  635  636  637  638  639  640  641  642  643  644
  645  646  647  648  649  650  651  652  653  654  655  656  657  658
  659  660  661  662  663  664  665  666  667  668  669  670  671  672
  673  674  675  676  677  678  679  680  681  682  683  684  685  686
  687  688  689  690  691  692  693  694  695  696  697  698  699  700
  701  702  703  704  705  706  707  708  709  710  711  712  713  714
  715  716  717  718  719  720  721  722  723  724  725  726  727  728
  729  730  731  732  733  734  735  736  737  738  739  740  741  742
  743  744  745  746  747  748  749  750  751  752  753  754  755  756
  757  758  759  760  761  762  763  764  765  766  767  768  769  770
  771  772  773  774  775  776  777  778  779  780  781  782  783  784
  785  786  787  788  789  790  791  792  793  794  795  796  797  798
  799  800  801  802  803  804  805  806  807  808  809  810  811  812
  813  814  815  816  817  818  819  820  821  822  823  824  825  826
  827  828  829  830  831  832  833  834  835  836  837  838  839  840
  841  842  843  844  845  846  847  848  849  850  851  852  853  854
  855  856  857  858  859  860  861  862  863  864  865  866  867  868
  869  870  871  872  873  874  875  876  877  878  879  880  881  882
  883  884  885  886  887  888  889  890  891  892  893  894  895  896
  897  898  899  900  901  902  903  904  905  906  907  908  909  910
  911  912  913  914  915  916  917  918  919  920  921  922  923  924
  925  926  927  928  929  930  931  932  933  934  935  936  937  938
  939  940  941  942  943  944  945  946  947  948  949  950  951  952
  953  954  955  956  957  958  959  960  961  962  963  964  965  966
  967  968  969  970  971  972  973  974  975  976  977  978  979  980
  981  982  983  984  985  986  987  988  989  990  991  992  993  994
  995  996  997  998  999 1000]
date :
 ['07-03-2022' '8/23/2022' '11/20/2022' '02-03-2023' '10-02-2022'
 '11/14/2022' '05-03-2022' '12/22/2022' '06-10-2022' '9/16/2022'
 '12-01-2022' '07-12-2022' '11/25/2022' '4/14/2022' '10/16/2022'
 '11-05-2022' '8/22/2022' '9/15/2022' '12/21/2022' '10-04-2022'
 '5/26/2022' '02-11-2023' '8/31/2022' '8/18/2022' '10-12-2022'
 '01-06-2023' '02-10-2023' '1/28/2023' '9/14/2022' '05-06-2022'
 '02-05-2023' '02-04-2023' '5/22/2022' '07-02-2022' '01-05-2023'
 '03-08-2023' '5/14/2022' '11/13/2022' '05-09-2022' '8/28/2022'
 '8/15/2022' '05-07-2022' '07-10-2022' '2/23/2023' '11-06-2022'
 '11-02-2022' '5/16/2022' '3/16/2023' '7/26/2022' '12/28/2022'
 '11/23/2022' '08-04-2022' '07-01-2022' '06-11-2022' '12/25/2022'
 '10/17/2022' '12-09-2022' '7/25/2022' '04-05-2022' '5/15/2022'
 '12/17/2022' '01-10-2023' '12-05-2022' '03-09-2023' '7/29/2022'
 '02-02-2023' '8/17/2022' '10-01-2022' '5/24/2022' '11/19/2022'
 '7/17/2022' '03-03-2023' '8/19/2022' '5/29/2022' '07-07-2022'
 '12/23/2022' '10/29/2022' '3/22/2023' '5/13/2022' '05-12-2022'
 '3/29/2023' '12/24/2022' '09-11-2022' '05-08-2022' '3/26/2023'
 '3/13/2023' '3/14/2023' '10/27/2022' '1/25/2023' '2/25/2023' '02-07-2023'
 '08-06-2022' '08-08-2022' '11/16/2022' '09-04-2022' '2/24/2023'
 '12-12-2022' '8/14/2022' '01-12-2023' '8/26/2022' '07-06-2022'
 '4/24/2022' '06-09-2022' '10/14/2022' '04-10-2022' '04-08-2022'
 '12-03-2022' '08-07-2022' '10/19/2022' '1/19/2023' '12/20/2022'
 '1/14/2023' '8/24/2022' '3/19/2023' '09-01-2022' '2/26/2023' '06-12-2022'
 '6/15/2022' '12/30/2022' '9/18/2022' '11/17/2022' '10-09-2022'
 '10/28/2022' '5/17/2022' '08-09-2022' '1/30/2023' '10/24/2022'
 '7/21/2022' '12/13/2022' '3/25/2023' '10-03-2022' '7/23/2022'
 '08-10-2022' '06-01-2022' '4/19/2022' '6/20/2022' '2/13/2023'
 '03-02-2023' '8/27/2022' '1/20/2023' '09-03-2022' '01-03-2023'
 '1/13/2023' '3/15/2023' '10-11-2022' '02-08-2023' '4/26/2022' '5/20/2022'
 '10/26/2022' '12/15/2022' '4/23/2022' '6/25/2022' '11-08-2022'
 '02-01-2023' '6/30/2022' '9/21/2022' '04-11-2022' '7/27/2022' '2/20/2023'
 '12-04-2022' '01-02-2023' '4/18/2022' '05-05-2022' '9/29/2022'
 '12-10-2022' '03-07-2023' '3/23/2023' '4/16/2022' '7/31/2022'
 '11/29/2022' '6/26/2022' '12-11-2022' '06-06-2022' '11-12-2022'
 '11/22/2022' '4/17/2022' '11/15/2022' '6/18/2022' '4/30/2022'
 '09-06-2022' '11/18/2022' '09-10-2022' '01-11-2023' '03-05-2023'
 '6/19/2022' '7/18/2022' '09-07-2022' '01-04-2023' '9/30/2022'
 '12-08-2022' '1/29/2023' '6/28/2022' '12/14/2022' '11/28/2022'
 '1/27/2023' '1/16/2023' '4/21/2022' '9/23/2022' '02-06-2023' '7/19/2022'
 '7/22/2022' '6/27/2022' '3/21/2023' '5/28/2022' '4/25/2022' '2/27/2023'
 '03-10-2023' '3/18/2023' '12/29/2022' '6/16/2022' '9/22/2022' '8/21/2022'
 '2/17/2023' '10/30/2022' '04-04-2022' '10/15/2022' '2/16/2023'
 '06-02-2022' '03-11-2023' '1/18/2023' '1/31/2023' '6/24/2022' '9/19/2022'
 '07-08-2022' '5/25/2022' '5/18/2022' '10-06-2022' '11/30/2022'
 '10/18/2022' '7/24/2022' '2/15/2023' '10/20/2022' '8/16/2022'
 '10/22/2022' '3/17/2023' '04-03-2022' '10/31/2022' '03-04-2023'
 '9/25/2022' '11/26/2022' '10/13/2022' '10-05-2022' '1/21/2023'
 '08-05-2022' '10-08-2022' '3/24/2023' '08-02-2022' '10/21/2022'
 '5/21/2022' '3/27/2023' '5/27/2022' '09-05-2022' '9/28/2022' '1/17/2023'
 '09-09-2022' '03-01-2023' '12/31/2022' '09-12-2022' '06-08-2022'
 '1/15/2023' '09-08-2022' '12/27/2022' '4/27/2022' '2/14/2023'
 '12/26/2022' '5/31/2022' '07-11-2022' '11-07-2022' '11-04-2022'
 '02-12-2023' '7/16/2022' '11-03-2022' '05-01-2022' '05-04-2022'
 '07-04-2022' '06-05-2022' '7/30/2022' '01-01-2023' '07-09-2022'
 '4/15/2022' '11-11-2022' '6/13/2022' '9/27/2022' '04-02-2022'
 '04-09-2022' '8/25/2022' '2/22/2023' '11-01-2022' '2/28/2023'
 '12/19/2022' '7/15/2022' '6/17/2022' '6/22/2022' '05-02-2022' '8/20/2022'
 '1/26/2023' '02-09-2023' '8/30/2022' '04-07-2022' '5/30/2022'
 '10-10-2022' '05-11-2022' '07-05-2022' '11/24/2022' '9/17/2022'
 '5/19/2022' '5/23/2022' '4/20/2022' '08-12-2022' '12/18/2022' '8/13/2022'
 '04-01-2022' '4/22/2022' '10-07-2022' '12/16/2022' '12-02-2022'
 '04-12-2022' '05-10-2022' '08-03-2022' '9/20/2022' '11-09-2022'
 '06-04-2022' '06-07-2022' '3/20/2023' '10/23/2022' '11/27/2022'
 '4/29/2022' '12-07-2022' '7/20/2022' '4/28/2022' '1/23/2023' '08-01-2022'
 '2/18/2023' '11-10-2022' '1/24/2023' '7/14/2022' '7/13/2022' '03-12-2023'
 '03-06-2023' '2/21/2023' '2/19/2023' '01-07-2023' '9/24/2022' '6/29/2022'
 '11/21/2022' '1/22/2023' '3/30/2023' '6/14/2022']
item_name :
 ['Aalopuri' 'Vadapav' 'Sugarcane juice' 'Panipuri' 'Frankie' 'Sandwich'
 'Cold coffee']
item_type :
 ['Fastfood' 'Beverages']
item_price :
 [20 25 50 60 40]
quantity :
 [13 15  1  6  8 10  9 14  5  4  3 11 12  2  7]
transaction_amount :
 [260 300  20 150 200 225 280 100 400 160 180  60 660 220 600 250 440 520
  80 500 240  40 480 140 420 840 750 120  75 560 650 550 900 320 450 325
 350 175 780 360  25 125 375  50 275 540 720 700]
transaction_type :
 [nan 'Cash' 'Online']
received_by :
 ['Mr.' 'Mrs.']
time_of_sale :
 ['Night' 'Afternoon' 'Evening' 'Morning' 'Midnight']

In [11]:
for col in df.columns:
    print(df[col].value_counts())
    print('-------------------')

order_id
1       1
672     1
659     1
660     1
661     1
       ..
339     1
340     1
341     1
342     1
1000    1
Name: count, Length: 1000, dtype: int64
-------------------
date
10-11-2022    8
05-09-2022    8
8/31/2022     8
3/19/2023     7
02-03-2023    7
             ..
06-12-2022    1
4/15/2022     1
5/17/2022     1
7/23/2022     1
6/14/2022     1
Name: count, Length: 348, dtype: int64
-------------------
item_name
Cold coffee        161
Sugarcane juice    153
Panipuri           150
Frankie            139
Aalopuri           134
Vadapav            134
Sandwich           129
Name: count, dtype: int64
-------------------
item_type
Fastfood     686
Beverages    314
Name: count, dtype: int64
-------------------
item_price
20    418
40    161
25    153
50    139
60    129
Name: count, dtype: int64
-------------------
quantity
13    86
10    81
7     76
15    74
14    73
1     71
2     70
6     69
5     61
12    61
3     60
8     57
9     57
4     55
11    49
Name: count, dtype: int64
-------------------
transaction_amount
300    57
200    56
60     47
40     46
100    44
120    44
240    42
280    41
260    34
350    33
160    32
20     31
80     31
400    28
600    28
180    27
140    22
220    22
250    19
650    17
480    17
360    17
420    17
25     16
500    14
900    14
175    14
520    14
150    13
320    12
325    12
750    11
50     11
450    10
440    10
840    10
125    10
560     9
225     9
780     9
375     9
540     7
75      7
660     7
720     7
550     5
275     5
700     3
Name: count, dtype: int64
-------------------
transaction_type
Cash      476
Online    417
Name: count, dtype: int64
-------------------
received_by
Mr.     512
Mrs.    488
Name: count, dtype: int64
-------------------
time_of_sale
Night        205
Afternoon    205
Evening      201
Midnight     199
Morning      190
Name: count, dtype: int64
-------------------

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            1000 non-null   int64
 1   date                1000 non-null   object
 2   item_name           1000 non-null   object
 3   item_type           1000 non-null   object
 4   item_price          1000 non-null   int64
 5   quantity            1000 non-null   int64
 6   transaction_amount  1000 non-null   int64
 7   transaction_type    893 non-null    object
 8   received_by         1000 non-null   object
 9   time_of_sale        1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 78.3+ KB

# Data Cleaning

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df.shape

(1000, 10)

In [15]:
df.isnull().sum()

order_id                0
date                    0
item_name               0
item_type               0
item_price              0
quantity                0
transaction_amount      0
transaction_type      107
received_by             0
time_of_sale            0
dtype: int64

In [16]:
df['transaction_type']=df['transaction_type'].fillna('Unknown')

In [17]:
df.isnull().sum()

order_id              0
date                  0
item_name             0
item_type             0
item_price            0
quantity              0
transaction_amount    0
transaction_type      0
received_by           0
time_of_sale          0
dtype: int64

In [48]:
df.sample(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
366,367,08-10-2022,Panipuri,Fastfood,20,6,120,Unknown,Mr.,Afternoon
420,421,3/24/2023,Cold coffee,Beverages,40,2,80,Online,Mr.,Midnight
141,142,12/30/2022,Sugarcane juice,Beverages,25,12,300,Cash,Mrs.,Morning
167,168,4/19/2022,Sandwich,Fastfood,60,4,240,Cash,Mrs.,Midnight
72,73,7/29/2022,Panipuri,Fastfood,20,5,100,Cash,Mr.,Midnight

In [54]:
for date in df['date']:
    if

array(['07-03-2022', '8/23/2022', '11/20/2022', '02-03-2023',
       '10-02-2022', '11/14/2022', '05-03-2022', '12/22/2022',
       '06-10-2022', '9/16/2022', '12-01-2022', '07-12-2022',
       '11/25/2022', '4/14/2022', '10/16/2022', '11-05-2022', '8/22/2022',
       '9/15/2022', '12/21/2022', '10-04-2022', '5/26/2022', '02-11-2023',
       '8/31/2022', '8/18/2022', '10-12-2022', '01-06-2023', '02-10-2023',
       '1/28/2023', '9/14/2022', '05-06-2022', '02-05-2023', '02-04-2023',
       '5/22/2022', '07-02-2022', '01-05-2023', '03-08-2023', '5/14/2022',
       '11/13/2022', '05-09-2022', '8/28/2022', '8/15/2022', '05-07-2022',
       '07-10-2022', '2/23/2023', '11-06-2022', '11-02-2022', '5/16/2022',
       '3/16/2023', '7/26/2022', '12/28/2022', '11/23/2022', '08-04-2022',
       '07-01-2022', '06-11-2022', '12/25/2022', '10/17/2022',
       '12-09-2022', '7/25/2022', '04-05-2022', '5/15/2022', '12/17/2022',
       '01-10-2023', '12-05-2022', '03-09-2023', '7/29/2022',
       '02-02-2023', '8/17/2022', '10-01-2022', '5/24/2022', '11/19/2022',
       '7/17/2022', '03-03-2023', '8/19/2022', '5/29/2022', '07-07-2022',
       '12/23/2022', '10/29/2022', '3/22/2023', '5/13/2022', '05-12-2022',
       '3/29/2023', '12/24/2022', '09-11-2022', '05-08-2022', '3/26/2023',
       '3/13/2023', '3/14/2023', '10/27/2022', '1/25/2023', '2/25/2023',
       '02-07-2023', '08-06-2022', '08-08-2022', '11/16/2022',
       '09-04-2022', '2/24/2023', '12-12-2022', '8/14/2022', '01-12-2023',
       '8/26/2022', '07-06-2022', '4/24/2022', '06-09-2022', '10/14/2022',
       '04-10-2022', '04-08-2022', '12-03-2022', '08-07-2022',
       '10/19/2022', '1/19/2023', '12/20/2022', '1/14/2023', '8/24/2022',
       '3/19/2023', '09-01-2022', '2/26/2023', '06-12-2022', '6/15/2022',
       '12/30/2022', '9/18/2022', '11/17/2022', '10-09-2022',
       '10/28/2022', '5/17/2022', '08-09-2022', '1/30/2023', '10/24/2022',
       '7/21/2022', '12/13/2022', '3/25/2023', '10-03-2022', '7/23/2022',
       '08-10-2022', '06-01-2022', '4/19/2022', '6/20/2022', '2/13/2023',
       '03-02-2023', '8/27/2022', '1/20/2023', '09-03-2022', '01-03-2023',
       '1/13/2023', '3/15/2023', '10-11-2022', '02-08-2023', '4/26/2022',
       '5/20/2022', '10/26/2022', '12/15/2022', '4/23/2022', '6/25/2022',
       '11-08-2022', '02-01-2023', '6/30/2022', '9/21/2022', '04-11-2022',
       '7/27/2022', '2/20/2023', '12-04-2022', '01-02-2023', '4/18/2022',
       '05-05-2022', '9/29/2022', '12-10-2022', '03-07-2023', '3/23/2023',
       '4/16/2022', '7/31/2022', '11/29/2022', '6/26/2022', '12-11-2022',
       '06-06-2022', '11-12-2022', '11/22/2022', '4/17/2022',
       '11/15/2022', '6/18/2022', '4/30/2022', '09-06-2022', '11/18/2022',
       '09-10-2022', '01-11-2023', '03-05-2023', '6/19/2022', '7/18/2022',
       '09-07-2022', '01-04-2023', '9/30/2022', '12-08-2022', '1/29/2023',
       '6/28/2022', '12/14/2022', '11/28/2022', '1/27/2023', '1/16/2023',
       '4/21/2022', '9/23/2022', '02-06-2023', '7/19/2022', '7/22/2022',
       '6/27/2022', '3/21/2023', '5/28/2022', '4/25/2022', '2/27/2023',
       '03-10-2023', '3/18/2023', '12/29/2022', '6/16/2022', '9/22/2022',
       '8/21/2022', '2/17/2023', '10/30/2022', '04-04-2022', '10/15/2022',
       '2/16/2023', '06-02-2022', '03-11-2023', '1/18/2023', '1/31/2023',
       '6/24/2022', '9/19/2022', '07-08-2022', '5/25/2022', '5/18/2022',
       '10-06-2022', '11/30/2022', '10/18/2022', '7/24/2022', '2/15/2023',
       '10/20/2022', '8/16/2022', '10/22/2022', '3/17/2023', '04-03-2022',
       '10/31/2022', '03-04-2023', '9/25/2022', '11/26/2022',
       '10/13/2022', '10-05-2022', '1/21/2023', '08-05-2022',
       '10-08-2022', '3/24/2023', '08-02-2022', '10/21/2022', '5/21/2022',
       '3/27/2023', '5/27/2022', '09-05-2022', '9/28/2022', '1/17/2023',
       '09-09-2022', '03-01-2023', '12/31/2022', '09-12-2022',
       '06-08-2022', '1/15/2023', '09-08-2022', '12/27/2022', '4/27/2022',
       '2/14/2023', '12/26/2022', '5/31/2022', '07-11-2022', '11-07-2022',
       '11-04-2022', '02-12-2023', '7/16/2022', '11-03-2022',
       '05-01-2022', '05-04-2022', '07-04-2022', '06-05-2022',
       '7/30/2022', '01-01-2023', '07-09-2022', '4/15/2022', '11-11-2022',
       '6/13/2022', '9/27/2022', '04-02-2022', '04-09-2022', '8/25/2022',
       '2/22/2023', '11-01-2022', '2/28/2023', '12/19/2022', '7/15/2022',
       '6/17/2022', '6/22/2022', '05-02-2022', '8/20/2022', '1/26/2023',
       '02-09-2023', '8/30/2022', '04-07-2022', '5/30/2022', '10-10-2022',
       '05-11-2022', '07-05-2022', '11/24/2022', '9/17/2022', '5/19/2022',
       '5/23/2022', '4/20/2022', '08-12-2022', '12/18/2022', '8/13/2022',
       '04-01-2022', '4/22/2022', '10-07-2022', '12/16/2022',
       '12-02-2022', '04-12-2022', '05-10-2022', '08-03-2022',
       '9/20/2022', '11-09-2022', '06-04-2022', '06-07-2022', '3/20/2023',
       '10/23/2022', '11/27/2022', '4/29/2022', '12-07-2022', '7/20/2022',
       '4/28/2022', '1/23/2023', '08-01-2022', '2/18/2023', '11-10-2022',
       '1/24/2023', '7/14/2022', '7/13/2022', '03-12-2023', '03-06-2023',
       '2/21/2023', '2/19/2023', '01-07-2023', '9/24/2022', '6/29/2022',
       '11/21/2022', '1/22/2023', '3/30/2023', '6/14/2022'], dtype=object)

In [55]:
from datetime import datetime

# Example dates in different formats
dates = df['date']

# Convert each date to the desired format
formatted_dates = []

for date_str in dates:
    # Use multiple format strings to try parsing the date
    try:
        date_object = datetime.strptime(date_str, "%m-%d-%Y")
    except ValueError:
        try:
            date_object = datetime.strptime(date_str, "%m/%d/%Y")
        except ValueError:
            print(f"Cannot parse date: {date_str}")
            continue
    
    # Format the datetime object to the desired format
    formatted_date = date_object.strftime("%Y-%m-%d")
    formatted_dates.append(formatted_date)

# Print the formatted dates
# for formatted_date in formatted_dates:
#     print(formatted_date)

2022-07-03
2022-08-23
2022-11-20
2023-02-03
2022-10-02
2022-11-14
2022-05-03
2022-12-22
2022-06-10
2022-09-16
2022-12-01
2022-07-12
2022-12-22
2022-11-25
2023-02-03
2022-04-14
2022-10-16
2022-11-05
2022-08-22
2022-09-15
2022-12-21
2022-10-04
2022-05-26
2023-02-11
2022-08-31
2022-08-18
2022-10-12
2023-01-06
2023-02-10
2023-01-28
2022-09-14
2022-05-06
2023-02-05
2023-02-04
2022-05-22
2022-07-02
2023-01-05
2023-03-08
2022-05-14
2023-02-05
2022-11-13
2022-05-09
2022-05-26
2022-08-28
2022-08-15
2022-05-07
2022-07-10
2023-02-23
2022-11-06
2022-11-02
2022-05-16
2023-03-16
2022-07-26
2022-12-28
2022-05-07
2022-11-23
2022-08-04
2023-02-03
2022-07-01
2022-06-11
2022-12-25
2022-10-17
2022-12-01
2022-12-09
2022-07-25
2022-04-05
2022-05-15
2022-12-17
2023-01-10
2022-05-09
2022-12-05
2023-03-09
2022-07-29
2022-08-15
2023-02-02
2022-08-17
2023-02-04
2022-10-01
2022-11-05
2022-05-24
2022-11-19
2022-07-17
2022-11-13
2023-03-03
2022-08-19
2023-03-09
2022-05-29
2022-07-07
2022-12-23
2022-10-29
2023-03-22
2022-05-13
2022-07-03
2022-09-14
2022-05-12
2022-08-22
2023-03-29
2022-12-24
2022-09-11
2022-05-08
2023-03-26
2023-03-13
2023-03-14
2022-10-27
2023-01-25
2023-02-25
2023-02-07
2022-08-06
2022-08-08
2022-11-16
2022-09-04
2023-02-24
2022-12-12
2022-08-14
2023-01-12
2022-08-26
2023-03-09
2022-07-06
2022-05-12
2022-07-10
2022-08-26
2022-04-24
2022-06-09
2022-10-14
2022-04-10
2022-04-08
2022-12-03
2022-08-07
2022-10-19
2022-12-28
2023-01-19
2022-12-05
2022-12-20
2022-07-17
2023-01-14
2022-08-24
2023-03-19
2022-09-01
2023-02-26
2022-06-12
2022-06-15
2022-12-30
2022-09-18
2022-11-17
2022-10-09
2022-10-28
2022-05-17
2023-03-19
2022-08-09
2023-01-30
2022-07-10
2022-10-24
2022-07-21
2022-12-13
2023-02-07
2023-03-25
2023-02-24
2022-05-16
2022-10-03
2022-07-23
2023-01-19
2022-05-07
2023-01-06
2022-08-10
2023-01-05
2022-06-01
2023-02-23
2022-04-19
2022-06-20
2023-02-13
2023-03-02
2022-08-27
2023-01-20
2022-09-03
2022-10-17
2022-08-04
2022-07-21
2022-12-09
2023-03-03
2022-12-01
2022-06-09
2022-07-02
2022-07-10
2023-01-03
2023-01-13
2023-03-15
2022-10-11
2022-12-28
2023-02-08
2022-04-26
2022-05-20
2022-10-26
2023-02-05
2022-12-15
2022-04-23
2022-06-25
2022-11-08
2023-01-05
2023-02-01
2022-12-25
2022-06-30
2022-09-21
2022-04-11
2022-10-24
2022-10-17
2022-07-27
2023-02-20
2022-08-26
2022-12-04
2023-01-02
2022-04-18
2022-05-05
2022-09-29
2022-12-03
2022-12-10
2023-03-07
2023-03-23
2022-12-23
2022-10-01
2022-05-13
2023-03-26
2022-09-11
2022-09-21
2023-03-23
2023-03-16
2022-12-12
2022-11-17
2022-11-05
2022-12-15
2022-04-16
2022-04-16
2022-04-23
2022-07-31
2022-07-27
2022-11-29
2022-06-26
2022-11-08
2022-04-26
2022-12-04
2022-12-11
2022-06-06
2022-12-23
2022-11-12
2022-11-22
2022-10-03
2022-11-16
2022-10-03
2022-04-17
2022-10-26
2022-11-15
2022-12-21
2023-03-26
2022-06-18
2022-10-09
2022-04-30
2023-03-16
2023-01-03
2022-09-06
2022-11-18
2022-09-10
2023-01-11
2023-03-05
2022-06-19
2022-07-18
2022-08-15
2022-10-02
2023-03-05
2023-02-05
2022-12-22
2022-09-07
2022-05-03
2022-07-29
2022-08-15
2023-01-04
2023-02-04
2022-09-30
2022-12-08
2022-06-19
2022-09-14
2022-10-09
2022-08-09
2022-05-16
2022-07-02
2023-01-29
2022-06-28
2022-12-14
2022-08-06
2022-08-22
2022-11-28
2022-05-03
2023-01-27
2023-01-16
2022-04-21
2022-09-23
2022-07-21
2023-02-06
2022-04-30
2022-07-19
2022-07-22
2022-06-27
2023-01-28
2023-03-21
2022-07-02
2022-05-28
2023-03-05
2023-03-03
2023-02-13
2022-12-17
2022-10-14
2022-04-25
2022-07-31
2022-12-28
2022-04-19
2023-02-27
2023-02-20
2022-11-02
2023-03-10
2022-12-21
2022-06-30
2023-03-18
2023-02-08
2022-05-05
2022-12-29
2022-07-18
2023-03-02
2022-05-03
2022-11-29
2022-06-16
2023-01-10
2022-09-22
2022-08-21
2023-02-17
2022-10-30
2022-04-04
2022-10-24
2022-09-03
2022-10-15
2022-05-06
2023-02-16
2022-06-02
2023-03-19
2023-03-11
2023-01-18
2022-05-13
2022-05-09
2023-01-31
2022-06-24
2022-09-19
2022-08-17
2022-09-21
2022-07-08
2022-05-25
2022-05-18
2023-01-16
2023-03-15
2022-05-26
2022-09-21
2022-10-27
2022-08-27
2022-10-06
2022-06-30
2022-12-30
2022-05-09
2022-10-11
2022-07-08
2022-11-30
2022-08-10
2022-08-31
2022-07-03
2022-05-28
2022-10-18
2022-11-19
2022-05-08
2022-07-24
2022-11-17
2022-12-04
2022-05-20
2022-04-24
2023-02-15
2022-10-20
2023-02-26
2022-08-16
2022-05-06
2022-10-22
2022-04-25
2022-11-23
2023-03-17
2022-10-09
2022-12-22
2022-06-18
2022-04-21
2022-09-18
2022-07-02
2022-04-03
2023-01-31
2022-10-31
2022-07-06
2023-01-13
2022-06-24
2023-03-04
2022-10-11
2023-03-19
2022-09-25
2022-11-26
2022-12-13
2022-10-13
2023-01-02
2022-10-05
2022-09-15
2022-11-23
2022-11-20
2023-03-09
2022-04-03
2023-01-21
2022-12-05
2022-08-05
2023-01-16
2022-11-12
2022-10-08
2023-01-30
2023-03-24
2022-08-02
2022-10-21
2022-04-21
2022-08-17
2023-01-20
2022-05-21
2022-12-24
2022-09-19
2022-11-05
2023-03-16
2023-03-27
2022-05-27
2022-08-21
2022-05-08
2023-01-05
2022-08-31
2022-06-20
2022-09-30
2022-11-28
2022-11-02
2022-08-22
2022-09-05
2022-09-28
2022-10-22
2022-08-31
2023-01-17
2022-07-27
2022-09-09
2022-05-20
2023-03-15
2022-12-25
2022-10-20
2023-03-07
2023-03-01
2022-12-31
2022-10-16
2022-09-12
2022-06-08
2022-11-20
2022-07-22
2022-04-24
2022-06-11
2022-10-18
2023-01-15
2023-01-11
2022-10-17
2022-09-08
2022-05-15
2022-09-29
2023-02-13
2023-01-11
2022-09-04
2022-08-28
2023-02-24
2023-02-02
2023-02-13
2022-12-27
2023-02-13
2022-10-02
2022-10-29
2023-01-31
2022-04-27
2023-03-21
2023-02-26
2023-02-14
2022-05-27
2022-09-21
2023-02-03
2022-12-26
2022-05-31
2022-07-11
2022-10-02
2023-01-14
2022-10-20
2022-11-07
2023-01-25
2022-06-16
2022-07-27
2022-04-08
2022-08-09
2023-01-04
2022-11-04
2022-12-09
2023-02-12
2022-12-26
2022-12-14
2022-12-10
2022-10-26
2022-04-04
2022-08-02
2023-01-11
2022-07-16
2022-08-24
2022-11-02
2022-09-22
2022-07-02
2022-12-09
2022-11-25
2022-04-03
2023-01-27
2022-12-29
2022-11-03
2022-05-01
2022-05-04
2022-07-04
2023-01-06
2022-07-01
2022-05-15
2022-07-27
2022-10-04
2023-03-27
2023-02-05
2022-05-16
2022-09-05
2023-03-01
2023-01-25
2022-06-05
2022-09-07
2022-05-27
2022-07-30
2022-08-04
2022-04-10
2022-12-14
2023-01-01
2022-07-09
2022-05-14
2023-03-29
2022-04-15
2022-11-15
2022-07-30
2022-09-12
2022-11-11
2023-03-09
2022-04-16
2023-02-27
2022-06-30
2022-10-01
2022-08-31
2022-12-10
2022-06-13
2022-08-09
2022-10-13
2022-09-27
2022-09-27
2022-07-19
2022-10-16
2022-12-29
2023-01-02
2022-09-15
2022-11-28
2022-04-02
2022-09-07
2022-10-22
2022-12-24
2023-03-23
2022-09-06
2022-06-30
2022-04-27
2022-07-01
2022-04-23
2022-05-12
2022-05-31
2022-12-04
2023-03-05
2022-05-22
2022-04-09
2022-06-16
2022-08-25
2023-03-27
2022-10-01
2022-12-04
2023-02-16
2023-01-20
2023-02-22
2022-04-26
2022-11-30
2022-08-02
2022-10-03
2022-12-24
2022-11-01
2022-08-27
2022-08-31
2022-09-08
2022-04-04
2022-04-09
2022-12-15
2023-02-28
2023-02-07
2022-05-08
2022-06-25
2023-02-06
2022-06-10
2022-12-19
2022-08-14
2022-07-15
2022-06-28
2022-04-08
2022-09-09
2022-09-14
2023-02-13
2022-12-14
2022-04-02
2023-03-08
2022-06-17
2023-02-01
2022-06-22
2022-05-02
2023-01-20
2022-05-27
2022-07-01
2022-10-28
2022-05-24
2022-07-26
2023-02-06
2022-04-26
2022-05-14
2022-08-20
2023-01-26
2023-01-04
2023-02-09
2022-05-09
2022-10-20
2023-02-03
2022-07-26
2022-08-30
2022-06-05
2022-05-27
2022-11-05
2022-04-07
2022-07-11
2022-05-21
2022-05-30
2023-03-04
2022-06-30
2022-11-28
2023-01-10
2022-10-10
2023-01-21
2022-07-25
2022-10-11
2023-02-15
2023-02-05
2022-10-31
2022-05-06
2023-01-25
2022-09-28
2022-05-11
2023-03-18
2022-07-05
2022-10-09
2022-11-24
2022-09-17
2022-07-17
2022-04-17
2022-05-04
2022-05-19
2022-05-23
2022-11-02
2022-04-20
2022-12-09
2022-10-11
2022-08-12
2022-09-18
2022-05-20
2022-11-25
2022-12-18
2022-05-14
2022-08-13
2022-10-05
2022-04-01
2023-01-13
2022-11-29
2022-04-22
2022-08-24
2023-02-23
2022-05-05
2022-11-26
2022-09-09
2022-11-15
2022-07-19
2023-03-25
2022-11-01
2022-08-14
2022-10-07
2023-02-05
2022-12-16
2023-03-15
2023-02-22
2023-03-15
2022-10-30
2022-12-17
2022-12-02
2022-12-14
2022-04-12
2022-12-03
2022-10-11
2022-12-28
2022-05-09
2022-05-10
2022-08-13
2022-09-14
2023-02-16
2022-06-27
2022-07-04
2022-09-11
2022-08-25
2022-08-03
2022-11-24
2022-06-28
2023-03-09
2022-06-13
2023-02-03
2022-10-07
2022-08-10
2022-09-25
2022-09-20
2023-03-01
2022-06-06
2022-07-30
2022-07-16
2022-11-18
2022-11-09
2022-06-25
2022-09-11
2022-08-05
2023-01-14
2022-09-20
2022-08-31
2023-02-01
2022-09-16
2022-06-04
2022-06-26
2022-12-29
2023-01-02
2022-10-21
2022-12-25
2022-09-25
2022-12-25
2022-11-14
2022-11-12
2022-04-09
2022-07-04
2023-02-14
2022-06-15
2022-06-19
2023-02-26
2023-01-12
2022-06-07
2023-02-22
2022-08-15
2023-03-20
2022-08-14
2023-03-15
2023-03-27
2023-02-07
2022-10-23
2022-06-11
2023-01-16
2022-11-27
2022-05-27
2022-12-16
2022-04-29
2022-07-09
2022-12-07
2023-03-13
2023-03-25
2022-08-13
2022-08-03
2022-07-20
2022-04-07
2023-02-25
2022-08-30
2022-10-02
2023-01-10
2022-06-25
2022-11-26
2022-05-22
2023-01-11
2022-11-06
2022-04-28
2023-01-23
2022-08-27
2022-10-11
2022-05-08
2022-05-23
2022-06-13
2022-09-21
2022-12-12
2022-12-27
2023-03-02
2022-08-08
2022-10-13
2022-10-05
2022-04-20
2023-01-11
2022-05-21
2023-02-28
2022-10-12
2023-02-24
2022-07-24
2022-06-17
2023-02-13
2023-01-18
2022-10-30
2022-12-02
2023-01-06
2022-08-18
2022-09-19
2022-11-28
2022-08-01
2022-06-06
2022-09-01
2022-05-25
2022-09-27
2022-08-31
2022-05-19
2022-07-31
2022-05-08
2023-02-18
2023-02-03
2022-05-25
2022-07-04
2022-05-04
2022-07-01
2022-04-20
2022-08-14
2022-11-10
2022-11-03
2022-08-20
2023-01-28
2022-05-05
2023-02-17
2022-10-14
2022-10-23
2022-05-04
2022-11-08
2022-11-22
2022-10-08
2022-07-16
2023-01-24
2023-03-10
2022-09-08
2022-08-20
2023-01-23
2022-08-13
2023-01-26
2022-08-17
2022-06-26
2022-10-31
2022-12-07
2022-07-14
2022-05-09
2022-05-09
2022-08-05
2022-06-10
2022-10-27
2022-08-12
2022-11-06
2022-06-25
2022-05-25
2022-04-23
2022-08-24
2023-03-01
2022-10-16
2022-07-21
2022-10-24
2022-09-05
2022-04-12
2023-03-03
2022-12-27
2022-07-14
2022-07-13
2023-03-19
2023-01-03
2022-10-30
2022-08-22
2023-03-02
2023-01-24
2022-12-07
2022-12-24
2022-11-23
2023-01-01
2023-03-12
2022-12-13
2022-04-04
2022-10-19
2023-03-06
2023-02-21
2022-10-09
2022-04-09
2022-09-17
2023-02-15
2023-03-01
2022-10-07
2022-11-17
2022-05-15
2022-11-12
2023-01-03
2022-07-12
2022-09-21
2022-06-13
2022-05-30
2022-12-17
2022-04-10
2023-02-27
2022-12-02
2022-04-07
2022-06-06
2022-11-27
2022-06-26
2022-10-18
2023-01-21
2022-09-19
2023-02-17
2022-08-10
2022-06-22
2022-08-10
2023-02-19
2023-02-07
2023-02-10
2022-07-20
2022-06-30
2022-05-12
2022-05-15
2023-02-21
2022-08-16
2023-01-16
2023-01-07
2022-09-25
2022-11-11
2022-09-24
2022-11-10
2023-01-31
2023-01-27
2022-04-30
2023-02-08
2022-05-22
2022-11-28
2022-08-12
2023-03-14
2022-05-18
2022-10-05
2022-05-07
2022-10-08
2023-03-19
2022-06-29
2022-08-09
2022-11-06
2022-11-21
2022-10-02
2023-03-11
2022-06-07
2023-01-28
2023-01-15
2022-04-17
2023-01-05
2022-10-08
2022-05-21
2022-06-20
2023-01-22
2023-03-30
2023-03-17
2023-01-07
2022-06-14
2022-04-30
2023-01-04
2023-01-03
2022-10-11
2022-11-24
2023-01-18
2022-10-21
2022-07-17
2022-11-01
2022-06-18
2023-03-19
2022-09-20
2023-01-26
2022-08-27
2022-05-29

In [57]:
formatted_dates

['2022-07-03',
 '2022-08-23',
 '2022-11-20',
 '2023-02-03',
 '2022-10-02',
 '2022-11-14',
 '2022-05-03',
 '2022-12-22',
 '2022-06-10',
 '2022-09-16',
 '2022-12-01',
 '2022-07-12',
 '2022-12-22',
 '2022-11-25',
 '2023-02-03',
 '2022-04-14',
 '2022-10-16',
 '2022-11-05',
 '2022-08-22',
 '2022-09-15',
 '2022-12-21',
 '2022-10-04',
 '2022-05-26',
 '2023-02-11',
 '2022-08-31',
 '2022-08-18',
 '2022-10-12',
 '2023-01-06',
 '2023-02-10',
 '2023-01-28',
 '2022-09-14',
 '2022-05-06',
 '2023-02-05',
 '2023-02-04',
 '2022-05-22',
 '2022-07-02',
 '2023-01-05',
 '2023-03-08',
 '2022-05-14',
 '2023-02-05',
 '2022-11-13',
 '2022-05-09',
 '2022-05-26',
 '2022-08-28',
 '2022-08-15',
 '2022-05-07',
 '2022-07-10',
 '2023-02-23',
 '2022-11-06',
 '2022-11-02',
 '2022-05-16',
 '2023-03-16',
 '2022-07-26',
 '2022-12-28',
 '2022-05-07',
 '2022-11-23',
 '2022-08-04',
 '2023-02-03',
 '2022-07-01',
 '2022-06-11',
 '2022-12-25',
 '2022-10-17',
 '2022-12-01',
 '2022-12-09',
 '2022-07-25',
 '2022-04-05',
 '2022-05-15',
 '2022-12-17',
 '2023-01-10',
 '2022-05-09',
 '2022-12-05',
 '2023-03-09',
 '2022-07-29',
 '2022-08-15',
 '2023-02-02',
 '2022-08-17',
 '2023-02-04',
 '2022-10-01',
 '2022-11-05',
 '2022-05-24',
 '2022-11-19',
 '2022-07-17',
 '2022-11-13',
 '2023-03-03',
 '2022-08-19',
 '2023-03-09',
 '2022-05-29',
 '2022-07-07',
 '2022-12-23',
 '2022-10-29',
 '2023-03-22',
 '2022-05-13',
 '2022-07-03',
 '2022-09-14',
 '2022-05-12',
 '2022-08-22',
 '2023-03-29',
 '2022-12-24',
 '2022-09-11',
 '2022-05-08',
 '2023-03-26',
 '2023-03-13',
 '2023-03-14',
 '2022-10-27',
 '2023-01-25',
 '2023-02-25',
 '2023-02-07',
 '2022-08-06',
 '2022-08-08',
 '2022-11-16',
 '2022-09-04',
 '2023-02-24',
 '2022-12-12',
 '2022-08-14',
 '2023-01-12',
 '2022-08-26',
 '2023-03-09',
 '2022-07-06',
 '2022-05-12',
 '2022-07-10',
 '2022-08-26',
 '2022-04-24',
 '2022-06-09',
 '2022-10-14',
 '2022-04-10',
 '2022-04-08',
 '2022-12-03',
 '2022-08-07',
 '2022-10-19',
 '2022-12-28',
 '2023-01-19',
 '2022-12-05',
 '2022-12-20',
 '2022-07-17',
 '2023-01-14',
 '2022-08-24',
 '2023-03-19',
 '2022-09-01',
 '2023-02-26',
 '2022-06-12',
 '2022-06-15',
 '2022-12-30',
 '2022-09-18',
 '2022-11-17',
 '2022-10-09',
 '2022-10-28',
 '2022-05-17',
 '2023-03-19',
 '2022-08-09',
 '2023-01-30',
 '2022-07-10',
 '2022-10-24',
 '2022-07-21',
 '2022-12-13',
 '2023-02-07',
 '2023-03-25',
 '2023-02-24',
 '2022-05-16',
 '2022-10-03',
 '2022-07-23',
 '2023-01-19',
 '2022-05-07',
 '2023-01-06',
 '2022-08-10',
 '2023-01-05',
 '2022-06-01',
 '2023-02-23',
 '2022-04-19',
 '2022-06-20',
 '2023-02-13',
 '2023-03-02',
 '2022-08-27',
 '2023-01-20',
 '2022-09-03',
 '2022-10-17',
 '2022-08-04',
 '2022-07-21',
 '2022-12-09',
 '2023-03-03',
 '2022-12-01',
 '2022-06-09',
 '2022-07-02',
 '2022-07-10',
 '2023-01-03',
 '2023-01-13',
 '2023-03-15',
 '2022-10-11',
 '2022-12-28',
 '2023-02-08',
 '2022-04-26',
 '2022-05-20',
 '2022-10-26',
 '2023-02-05',
 '2022-12-15',
 '2022-04-23',
 '2022-06-25',
 '2022-11-08',
 '2023-01-05',
 '2023-02-01',
 '2022-12-25',
 '2022-06-30',
 '2022-09-21',
 '2022-04-11',
 '2022-10-24',
 '2022-10-17',
 '2022-07-27',
 '2023-02-20',
 '2022-08-26',
 '2022-12-04',
 '2023-01-02',
 '2022-04-18',
 '2022-05-05',
 '2022-09-29',
 '2022-12-03',
 '2022-12-10',
 '2023-03-07',
 '2023-03-23',
 '2022-12-23',
 '2022-10-01',
 '2022-05-13',
 '2023-03-26',
 '2022-09-11',
 '2022-09-21',
 '2023-03-23',
 '2023-03-16',
 '2022-12-12',
 '2022-11-17',
 '2022-11-05',
 '2022-12-15',
 '2022-04-16',
 '2022-04-16',
 '2022-04-23',
 '2022-07-31',
 '2022-07-27',
 '2022-11-29',
 '2022-06-26',
 '2022-11-08',
 '2022-04-26',
 '2022-12-04',
 '2022-12-11',
 '2022-06-06',
 '2022-12-23',
 '2022-11-12',
 '2022-11-22',
 '2022-10-03',
 '2022-11-16',
 '2022-10-03',
 '2022-04-17',
 '2022-10-26',
 '2022-11-15',
 '2022-12-21',
 '2023-03-26',
 '2022-06-18',
 '2022-10-09',
 '2022-04-30',
 '2023-03-16',
 '2023-01-03',
 '2022-09-06',
 '2022-11-18',
 '2022-09-10',
 '2023-01-11',
 '2023-03-05',
 '2022-06-19',
 '2022-07-18',
 '2022-08-15',
 '2022-10-02',
 '2023-03-05',
 '2023-02-05',
 '2022-12-22',
 '2022-09-07',
 '2022-05-03',
 '2022-07-29',
 '2022-08-15',
 '2023-01-04',
 '2023-02-04',
 '2022-09-30',
 '2022-12-08',
 '2022-06-19',
 '2022-09-14',
 '2022-10-09',
 '2022-08-09',
 '2022-05-16',
 '2022-07-02',
 '2023-01-29',
 '2022-06-28',
 '2022-12-14',
 '2022-08-06',
 '2022-08-22',
 '2022-11-28',
 '2022-05-03',
 '2023-01-27',
 '2023-01-16',
 '2022-04-21',
 '2022-09-23',
 '2022-07-21',
 '2023-02-06',
 '2022-04-30',
 '2022-07-19',
 '2022-07-22',
 '2022-06-27',
 '2023-01-28',
 '2023-03-21',
 '2022-07-02',
 '2022-05-28',
 '2023-03-05',
 '2023-03-03',
 '2023-02-13',
 '2022-12-17',
 '2022-10-14',
 '2022-04-25',
 '2022-07-31',
 '2022-12-28',
 '2022-04-19',
 '2023-02-27',
 '2023-02-20',
 '2022-11-02',
 '2023-03-10',
 '2022-12-21',
 '2022-06-30',
 '2023-03-18',
 '2023-02-08',
 '2022-05-05',
 '2022-12-29',
 '2022-07-18',
 '2023-03-02',
 '2022-05-03',
 '2022-11-29',
 '2022-06-16',
 '2023-01-10',
 '2022-09-22',
 '2022-08-21',
 '2023-02-17',
 '2022-10-30',
 '2022-04-04',
 '2022-10-24',
 '2022-09-03',
 '2022-10-15',
 '2022-05-06',
 '2023-02-16',
 '2022-06-02',
 '2023-03-19',
 '2023-03-11',
 '2023-01-18',
 '2022-05-13',
 '2022-05-09',
 '2023-01-31',
 '2022-06-24',
 '2022-09-19',
 '2022-08-17',
 '2022-09-21',
 '2022-07-08',
 '2022-05-25',
 '2022-05-18',
 '2023-01-16',
 '2023-03-15',
 '2022-05-26',
 '2022-09-21',
 '2022-10-27',
 '2022-08-27',
 '2022-10-06',
 '2022-06-30',
 '2022-12-30',
 '2022-05-09',
 '2022-10-11',
 '2022-07-08',
 '2022-11-30',
 '2022-08-10',
 '2022-08-31',
 '2022-07-03',
 '2022-05-28',
 '2022-10-18',
 '2022-11-19',
 '2022-05-08',
 '2022-07-24',
 '2022-11-17',
 '2022-12-04',
 '2022-05-20',
 '2022-04-24',
 '2023-02-15',
 '2022-10-20',
 '2023-02-26',
 '2022-08-16',
 '2022-05-06',
 '2022-10-22',
 '2022-04-25',
 '2022-11-23',
 '2023-03-17',
 '2022-10-09',
 '2022-12-22',
 '2022-06-18',
 '2022-04-21',
 '2022-09-18',
 '2022-07-02',
 '2022-04-03',
 '2023-01-31',
 '2022-10-31',
 '2022-07-06',
 '2023-01-13',
 '2022-06-24',
 '2023-03-04',
 '2022-10-11',
 '2023-03-19',
 '2022-09-25',
 '2022-11-26',
 '2022-12-13',
 '2022-10-13',
 '2023-01-02',
 '2022-10-05',
 '2022-09-15',
 '2022-11-23',
 '2022-11-20',
 '2023-03-09',
 '2022-04-03',
 '2023-01-21',
 '2022-12-05',
 '2022-08-05',
 '2023-01-16',
 '2022-11-12',
 '2022-10-08',
 '2023-01-30',
 '2023-03-24',
 '2022-08-02',
 '2022-10-21',
 '2022-04-21',
 '2022-08-17',
 '2023-01-20',
 '2022-05-21',
 '2022-12-24',
 '2022-09-19',
 '2022-11-05',
 '2023-03-16',
 '2023-03-27',
 '2022-05-27',
 '2022-08-21',
 '2022-05-08',
 '2023-01-05',
 '2022-08-31',
 '2022-06-20',
 '2022-09-30',
 '2022-11-28',
 '2022-11-02',
 '2022-08-22',
 '2022-09-05',
 '2022-09-28',
 '2022-10-22',
 '2022-08-31',
 '2023-01-17',
 '2022-07-27',
 '2022-09-09',
 '2022-05-20',
 '2023-03-15',
 '2022-12-25',
 '2022-10-20',
 '2023-03-07',
 '2023-03-01',
 '2022-12-31',
 '2022-10-16',
 '2022-09-12',
 '2022-06-08',
 '2022-11-20',
 '2022-07-22',
 '2022-04-24',
 '2022-06-11',
 '2022-10-18',
 '2023-01-15',
 '2023-01-11',
 '2022-10-17',
 '2022-09-08',
 '2022-05-15',
 '2022-09-29',
 '2023-02-13',
 '2023-01-11',
 '2022-09-04',
 '2022-08-28',
 '2023-02-24',
 '2023-02-02',
 '2023-02-13',
 '2022-12-27',
 '2023-02-13',
 '2022-10-02',
 '2022-10-29',
 '2023-01-31',
 '2022-04-27',
 '2023-03-21',
 '2023-02-26',
 '2023-02-14',
 '2022-05-27',
 '2022-09-21',
 '2023-02-03',
 '2022-12-26',
 '2022-05-31',
 '2022-07-11',
 '2022-10-02',
 '2023-01-14',
 '2022-10-20',
 '2022-11-07',
 '2023-01-25',
 '2022-06-16',
 '2022-07-27',
 '2022-04-08',
 '2022-08-09',
 '2023-01-04',
 '2022-11-04',
 '2022-12-09',
 '2023-02-12',
 '2022-12-26',
 '2022-12-14',
 '2022-12-10',
 '2022-10-26',
 '2022-04-04',
 '2022-08-02',
 '2023-01-11',
 '2022-07-16',
 '2022-08-24',
 '2022-11-02',
 '2022-09-22',
 '2022-07-02',
 '2022-12-09',
 '2022-11-25',
 '2022-04-03',
 '2023-01-27',
 '2022-12-29',
 '2022-11-03',
 '2022-05-01',
 '2022-05-04',
 '2022-07-04',
 '2023-01-06',
 '2022-07-01',
 '2022-05-15',
 '2022-07-27',
 '2022-10-04',
 '2023-03-27',
 '2023-02-05',
 '2022-05-16',
 '2022-09-05',
 '2023-03-01',
 '2023-01-25',
 '2022-06-05',
 '2022-09-07',
 '2022-05-27',
 '2022-07-30',
 '2022-08-04',
 '2022-04-10',
 '2022-12-14',
 '2023-01-01',
 '2022-07-09',
 '2022-05-14',
 '2023-03-29',
 '2022-04-15',
 '2022-11-15',
 '2022-07-30',
 '2022-09-12',
 '2022-11-11',
 '2023-03-09',
 '2022-04-16',
 '2023-02-27',
 '2022-06-30',
 '2022-10-01',
 '2022-08-31',
 '2022-12-10',
 '2022-06-13',
 '2022-08-09',
 '2022-10-13',
 '2022-09-27',
 '2022-09-27',
 '2022-07-19',
 '2022-10-16',
 '2022-12-29',
 '2023-01-02',
 '2022-09-15',
 '2022-11-28',
 '2022-04-02',
 '2022-09-07',
 '2022-10-22',
 '2022-12-24',
 '2023-03-23',
 '2022-09-06',
 '2022-06-30',
 '2022-04-27',
 '2022-07-01',
 '2022-04-23',
 '2022-05-12',
 '2022-05-31',
 '2022-12-04',
 '2023-03-05',
 '2022-05-22',
 '2022-04-09',
 '2022-06-16',
 '2022-08-25',
 '2023-03-27',
 '2022-10-01',
 '2022-12-04',
 '2023-02-16',
 '2023-01-20',
 '2023-02-22',
 '2022-04-26',
 '2022-11-30',
 '2022-08-02',
 '2022-10-03',
 '2022-12-24',
 '2022-11-01',
 '2022-08-27',
 '2022-08-31',
 '2022-09-08',
 '2022-04-04',
 '2022-04-09',
 '2022-12-15',
 '2023-02-28',
 '2023-02-07',
 '2022-05-08',
 '2022-06-25',
 '2023-02-06',
 '2022-06-10',
 '2022-12-19',
 '2022-08-14',
 '2022-07-15',
 '2022-06-28',
 '2022-04-08',
 '2022-09-09',
 '2022-09-14',
 '2023-02-13',
 '2022-12-14',
 '2022-04-02',
 '2023-03-08',
 '2022-06-17',
 '2023-02-01',
 '2022-06-22',
 '2022-05-02',
 '2023-01-20',
 '2022-05-27',
 '2022-07-01',
 '2022-10-28',
 '2022-05-24',
 '2022-07-26',
 '2023-02-06',
 '2022-04-26',
 '2022-05-14',
 '2022-08-20',
 '2023-01-26',
 '2023-01-04',
 '2023-02-09',
 '2022-05-09',
 '2022-10-20',
 '2023-02-03',
 '2022-07-26',
 '2022-08-30',
 '2022-06-05',
 '2022-05-27',
 '2022-11-05',
 '2022-04-07',
 '2022-07-11',
 '2022-05-21',
 '2022-05-30',
 '2023-03-04',
 '2022-06-30',
 '2022-11-28',
 '2023-01-10',
 '2022-10-10',
 '2023-01-21',
 '2022-07-25',
 '2022-10-11',
 '2023-02-15',
 '2023-02-05',
 '2022-10-31',
 '2022-05-06',
 '2023-01-25',
 '2022-09-28',
 '2022-05-11',
 '2023-03-18',
 '2022-07-05',
 '2022-10-09',
 '2022-11-24',
 '2022-09-17',
 '2022-07-17',
 '2022-04-17',
 '2022-05-04',
 '2022-05-19',
 '2022-05-23',
 '2022-11-02',
 '2022-04-20',
 '2022-12-09',
 '2022-10-11',
 '2022-08-12',
 '2022-09-18',
 '2022-05-20',
 '2022-11-25',
 '2022-12-18',
 '2022-05-14',
 '2022-08-13',
 '2022-10-05',
 '2022-04-01',
 '2023-01-13',
 '2022-11-29',
 '2022-04-22',
 '2022-08-24',
 '2023-02-23',
 '2022-05-05',
 '2022-11-26',
 '2022-09-09',
 '2022-11-15',
 '2022-07-19',
 '2023-03-25',
 '2022-11-01',
 '2022-08-14',
 '2022-10-07',
 '2023-02-05',
 '2022-12-16',
 '2023-03-15',
 '2023-02-22',
 '2023-03-15',
 '2022-10-30',
 '2022-12-17',
 '2022-12-02',
 '2022-12-14',
 '2022-04-12',
 '2022-12-03',
 '2022-10-11',
 '2022-12-28',
 '2022-05-09',
 '2022-05-10',
 '2022-08-13',
 '2022-09-14',
 '2023-02-16',
 '2022-06-27',
 '2022-07-04',
 '2022-09-11',
 '2022-08-25',
 '2022-08-03',
 '2022-11-24',
 '2022-06-28',
 '2023-03-09',
 '2022-06-13',
 '2023-02-03',
 '2022-10-07',
 '2022-08-10',
 '2022-09-25',
 '2022-09-20',
 '2023-03-01',
 '2022-06-06',
 '2022-07-30',
 '2022-07-16',
 '2022-11-18',
 '2022-11-09',
 '2022-06-25',
 '2022-09-11',
 '2022-08-05',
 '2023-01-14',
 '2022-09-20',
 '2022-08-31',
 '2023-02-01',
 '2022-09-16',
 '2022-06-04',
 '2022-06-26',
 '2022-12-29',
 '2023-01-02',
 '2022-10-21',
 '2022-12-25',
 '2022-09-25',
 '2022-12-25',
 '2022-11-14',
 '2022-11-12',
 '2022-04-09',
 '2022-07-04',
 '2023-02-14',
 '2022-06-15',
 '2022-06-19',
 '2023-02-26',
 '2023-01-12',
 '2022-06-07',
 '2023-02-22',
 '2022-08-15',
 '2023-03-20',
 '2022-08-14',
 '2023-03-15',
 '2023-03-27',
 '2023-02-07',
 '2022-10-23',
 '2022-06-11',
 '2023-01-16',
 '2022-11-27',
 '2022-05-27',
 '2022-12-16',
 '2022-04-29',
 '2022-07-09',
 '2022-12-07',
 '2023-03-13',
 '2023-03-25',
 '2022-08-13',
 '2022-08-03',
 '2022-07-20',
 '2022-04-07',
 '2023-02-25',
 '2022-08-30',
 '2022-10-02',
 '2023-01-10',
 '2022-06-25',
 '2022-11-26',
 '2022-05-22',
 '2023-01-11',
 '2022-11-06',
 '2022-04-28',
 '2023-01-23',
 '2022-08-27',
 '2022-10-11',
 '2022-05-08',
 '2022-05-23',
 '2022-06-13',
 '2022-09-21',
 '2022-12-12',
 '2022-12-27',
 '2023-03-02',
 '2022-08-08',
 '2022-10-13',
 '2022-10-05',
 '2022-04-20',
 '2023-01-11',
 '2022-05-21',
 '2023-02-28',
 '2022-10-12',
 '2023-02-24',
 '2022-07-24',
 '2022-06-17',
 '2023-02-13',
 '2023-01-18',
 '2022-10-30',
 '2022-12-02',
 '2023-01-06',
 '2022-08-18',
 '2022-09-19',
 '2022-11-28',
 '2022-08-01',
 '2022-06-06',
 '2022-09-01',
 '2022-05-25',
 '2022-09-27',
 '2022-08-31',
 '2022-05-19',
 '2022-07-31',
 '2022-05-08',
 '2023-02-18',
 '2023-02-03',
 '2022-05-25',
 '2022-07-04',
 '2022-05-04',
 '2022-07-01',
 '2022-04-20',
 '2022-08-14',
 '2022-11-10',
 '2022-11-03',
 '2022-08-20',
 '2023-01-28',
 '2022-05-05',
 '2023-02-17',
 '2022-10-14',
 '2022-10-23',
 '2022-05-04',
 '2022-11-08',
 '2022-11-22',
 '2022-10-08',
 '2022-07-16',
 '2023-01-24',
 '2023-03-10',
 '2022-09-08',
 '2022-08-20',
 '2023-01-23',
 '2022-08-13',
 '2023-01-26',
 '2022-08-17',
 '2022-06-26',
 '2022-10-31',
 '2022-12-07',
 '2022-07-14',
 '2022-05-09',
 '2022-05-09',
 '2022-08-05',
 '2022-06-10',
 '2022-10-27',
 '2022-08-12',
 '2022-11-06',
 '2022-06-25',
 '2022-05-25',
 '2022-04-23',
 '2022-08-24',
 '2023-03-01',
 '2022-10-16',
 '2022-07-21',
 '2022-10-24',
 '2022-09-05',
 '2022-04-12',
 '2023-03-03',
 '2022-12-27',
 '2022-07-14',
 '2022-07-13',
 '2023-03-19',
 '2023-01-03',
 '2022-10-30',
 '2022-08-22',
 '2023-03-02',
 '2023-01-24',
 '2022-12-07',
 '2022-12-24',
 '2022-11-23',
 '2023-01-01',
 '2023-03-12',
 '2022-12-13',
 '2022-04-04',
 '2022-10-19',
 '2023-03-06',
 '2023-02-21',
 '2022-10-09',
 '2022-04-09',
 '2022-09-17',
 '2023-02-15',
 '2023-03-01',
 '2022-10-07',
 '2022-11-17',
 '2022-05-15',
 '2022-11-12',
 '2023-01-03',
 '2022-07-12',
 '2022-09-21',
 '2022-06-13',
 '2022-05-30',
 '2022-12-17',
 '2022-04-10',
 '2023-02-27',
 '2022-12-02',
 '2022-04-07',
 '2022-06-06',
 '2022-11-27',
 '2022-06-26',
 '2022-10-18',
 '2023-01-21',
 '2022-09-19',
 '2023-02-17',
 '2022-08-10',
 '2022-06-22',
 '2022-08-10',
 '2023-02-19',
 '2023-02-07',
 '2023-02-10',
 '2022-07-20',
 '2022-06-30',
 '2022-05-12',
 '2022-05-15',
 '2023-02-21',
 '2022-08-16',
 '2023-01-16',
 '2023-01-07',
 '2022-09-25',
 '2022-11-11',
 '2022-09-24',
 '2022-11-10',
 '2023-01-31',
 '2023-01-27',
 '2022-04-30',
 '2023-02-08',
 '2022-05-22',
 '2022-11-28',
 '2022-08-12',
 '2023-03-14',
 '2022-05-18',
 '2022-10-05',
 '2022-05-07',
 '2022-10-08',
 '2023-03-19',
 '2022-06-29',
 '2022-08-09',
 '2022-11-06',
 '2022-11-21',
 '2022-10-02',
 '2023-03-11',
 '2022-06-07',
 '2023-01-28',
 '2023-01-15',
 '2022-04-17',
 '2023-01-05',
 '2022-10-08',
 '2022-05-21',
 '2022-06-20',
 '2023-01-22',
 '2023-03-30',
 '2023-03-17',
 '2023-01-07',
 '2022-06-14',
 '2022-04-30',
 '2023-01-04',
 '2023-01-03',
 '2022-10-11',
 '2022-11-24',
 '2023-01-18',
 '2022-10-21',
 '2022-07-17',
 '2022-11-01',
 '2022-06-18',
 '2023-03-19',
 '2022-09-20',
 '2023-01-26',
 '2022-08-27',
 '2022-05-29']

In [59]:
df['date']=formatted_dates

In [61]:
df.sample(20)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
713,714,2022-12-14,Sugarcane juice,Beverages,25,14,350,Cash,Mr.,Afternoon
630,631,2022-07-01,Cold coffee,Beverages,40,13,520,Cash,Mrs.,Evening
45,46,2022-05-07,Vadapav,Fastfood,20,7,140,Cash,Mr.,Evening
0,1,2022-07-03,Aalopuri,Fastfood,20,13,260,Unknown,Mr.,Night
844,845,2022-07-01,Cold coffee,Beverages,40,6,240,Online,Mrs.,Evening
35,36,2022-07-02,Cold coffee,Beverages,40,10,400,Online,Mr.,Afternoon
567,568,2022-12-29,Panipuri,Fastfood,20,12,240,Unknown,Mrs.,Afternoon
897,898,2023-03-02,Frankie,Fastfood,50,8,400,Cash,Mr.,Afternoon
810,811,2023-03-02,Aalopuri,Fastfood,20,13,260,Cash,Mr.,Afternoon
852,853,2023-02-17,Cold coffee,Beverages,40,3,120,Online,Mrs.,Midnight
782,783,2022-04-29,Aalopuri,Fastfood,20,8,160,Cash,Mr.,Morning
331,332,2023-02-17,Aalopuri,Fastfood,20,2,40,Unknown,Mrs.,Afternoon
945,946,2023-02-21,Sandwich,Fastfood,60,8,480,Cash,Mr.,Midnight
187,188,2022-12-28,Panipuri,Fastfood,20,14,280,Cash,Mrs.,Night
484,485,2023-02-26,Aalopuri,Fastfood,20,6,120,Cash,Mrs.,Midnight
240,241,2022-06-06,Sugarcane juice,Beverages,25,2,50,Cash,Mr.,Afternoon
623,624,2023-03-08,Sandwich,Fastfood,60,9,540,Cash,Mrs.,Morning
487,488,2022-09-21,Cold coffee,Beverages,40,10,400,Cash,Mr.,Midnight
565,566,2022-07-19,Frankie,Fastfood,50,3,150,Cash,Mr.,Evening
162,163,2023-01-06,Frankie,Fastfood,50,6,300,Online,Mrs.,Midnight

In [62]:
df

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,2022-07-03,Aalopuri,Fastfood,20,13,260,Unknown,Mr.,Night
1,2,2022-08-23,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,2022-11-20,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,2023-02-03,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,2022-10-02,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-03-19,Frankie,Fastfood,50,10,500,Unknown,Mrs.,Evening
996,997,2022-09-20,Sandwich,Fastfood,60,7,420,Unknown,Mr.,Evening
997,998,2023-01-26,Sandwich,Fastfood,60,13,780,Unknown,Mr.,Evening
998,999,2022-08-27,Panipuri,Fastfood,20,5,100,Unknown,Mrs.,Afternoon
999,1000,2022-05-29,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight

In [65]:
df['received_by'].unique()

array(['Mr.', 'Mrs.'], dtype=object)

In [70]:
for gen in df['received_by']:
    if gen=='Mr.':
        df['received_by'].replace('Mr.','Male',inplace=True)
    elif gen=='Mrs.':
        df['received_by'].replace('Mrs.','Female',inplace=True)

In [71]:
df['received_by']

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
995    Female
996      Male
997      Male
998    Female
999    Female
Name: received_by, Length: 1000, dtype: object

In [72]:
df.rename(columns = {'received_by':'Gender'}, inplace = True)

In [74]:
df.sample(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,Gender,time_of_sale
959,960,2022-08-12,Sugarcane juice,Beverages,25,15,375,Online,Female,Evening
386,387,2023-03-17,Sugarcane juice,Beverages,25,14,350,Cash,Female,Midnight
19,20,2022-09-15,Cold coffee,Beverages,40,10,400,Online,Male,Night
404,405,2022-12-13,Sugarcane juice,Beverages,25,10,250,Cash,Male,Night
636,637,2022-05-14,Aalopuri,Fastfood,20,7,140,Cash,Male,Midnight

# Our Data Set is Ready to Work

In [75]:
df.sample(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,Gender,time_of_sale
433,434,2022-08-21,Aalopuri,Fastfood,20,12,240,Cash,Male,Morning
431,432,2023-03-27,Panipuri,Fastfood,20,6,120,Online,Male,Afternoon
400,401,2022-10-11,Sugarcane juice,Beverages,25,8,200,Online,Female,Midnight
680,681,2022-12-09,Frankie,Fastfood,50,9,450,Online,Female,Night
996,997,2022-09-20,Sandwich,Fastfood,60,7,420,Unknown,Male,Evening

## 1. Business Growth by Time